{
  "name": "English Tenses Master - Complete Grammar Guide",
  "short_name": "Tenses Master",
  "description": "Powerful interactive guide to English Tenses with Bengali explanations, full rules, conjugation tables and extensive question bank. Works offline.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e40af",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "reference"],
  "lang": "en",
  "dir": "ltr"
}
